# kafka-os-service

./: pom.xml
src/main/java/com/microservice/demo/: MicroserviceApplication.java
src/test/java/com/microservice/demo/: MicroserviceApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTests.java
